# TIL

./: Basic.md  Common sense.md  Today I Learned.md
C#/: Lambda.cs  OOP.md  base.md  (+2 more)
C#/Blazor/MDIS/MDIS.api/: MDIS.api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
C#/Blazor/MDIS/MDIS.api/Controllers/: DronesController.cs  WeatherForecastController.cs
C#/Blazor/MDIS/MDIS.api/Data/: DronRepository.cs  FlyingRepository.cs  IDronRepository.cs  IFlyingRepository.cs  MDISDBContext.cs
C#/Blazor/MDIS/MDIS.api/Model/: TbDrone.cs  TbFlying.cs
C#/Blazor/MDIS/MiniDronIdentifySystem/: App.razor  MiniDronIdentifySystem.csproj  MiniDronIdentifySystem.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json  efpt.config.json
C#/Blazor/MDIS/MiniDronIdentifySystem/Pages/: FetchData.razor  Index.razor  Map.razor  _Host.cshtml
C#/Blazor/MDIS/MiniDronIdentifySystem/Properties/: launchSettings.json
C#/Blazor/MDIS/MiniDronIdentifySystem/Service/: DronService.cs  IDronService.cs  TimerService.cs
C#/Blazor/MDIS/MiniDronIdentifySystem/Shared/: InfoWindow.razor  MainLayout.razor  NavMenu.razor
C#/Blazor/MDIS/MiniDronIdentifySystem/wwwroot/css/: site.css
C#/Blazor/MDIS/MiniDronIdentifySystem/wwwroot/js/: dronObject.js  vmap.js
C#/dotnetCore/MiniDron/MiniDron/: MiniDron.csproj  Program.cs  Startup.cs
C#/dotnetCore/MiniDron/MiniDron/Controllers/: HistoryController.cs  HomeController.cs  PresentController.cs  StatisticController.cs
C#/dotnetCore/MiniDron/MiniDron/Models/: Contact.cs  DronData.cs  ErrorViewModel.cs
C#/dotnetCore/MiniDron/MiniDron/Properties/: launchSettings.json
C#/dotnetCore/MiniDron/MiniDron/Views/: _ViewImports.cshtml
C#/dotnetCore/MiniDron/MiniDron/Views/Home/: Index.cshtml
C#/dotnetCore/MiniDron/MiniDron/Views/Present/: PDronSearch.cshtml  PMap.cshtml  _ContactModalPartial.cshtml  _DronDataModalPartial.cshtml
C#/dotnetCore/MiniDron/MiniDron/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
C#/dotnetCore/MiniDronWEB/: MiniDronWEB.csproj  Program.cs  Startup.cs
C#/dotnetCore/MiniDronWEB/Controllers/: HistoryController.cs  HomeController.cs  PresentController.cs
C#/dotnetCore/MiniDronWEB/DB/Biz/: FlyingBiz.cs
C#/dotnetCore/MiniDronWEB/DB/Dac/: FlyingDac.cs
C#/dotnetCore/MiniDronWEB/DataContext/: MinidronDbContext.cs
C#/dotnetCore/MiniDronWEB/Facade/: FlyingFacade.cs
C#/dotnetCore/MiniDronWEB/Models/: DronData.cs  ErrorViewModel.cs  TB_DRONE.cs  TB_FLYING.cs  TB_RECEIVER.cs
C#/dotnetCore/MiniDronWEB/Properties/PublishProfiles/: FolderProfile.pubxml
C#/dotnetCore/MiniDronWEB/Views/: _ViewImports.cshtml
C#/dotnetCore/MiniDronWEB/Views/Home/: Index.cshtml
C#/dotnetCore/MiniDronWEB/Views/Present/: PMap.cshtml
C#/dotnetCore/MiniDronWEB/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
C#/dotnetCore/MiniDronWEB/wwwroot/css/: site.css
C#/dotnetCore/MiniDronWEB/wwwroot/js/: DronObject.js  site.js  vmapFunction.js
(+246 files in other folders)
